{
    "cSpell.words": [
        "atencia",
        "Atencia",
        "formu",
        "Oxanium",
        "posicion",
        "reescritura",
        "Reseteas",
        "rrss",
        "vanessa",
        "whatsapp",
        "yisusdev"
    ]
}